spring.application.name=fight

spring.datasource.username=root
spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/fightDB?userTimezone
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show_sql = true